1.https://www.bilibili.com/video/av68343978

2.https://www.bilibili.com/video/av87949398

3.慕课网――《玩转数据结构》
4.慕课网――玩转算法面试
5.慕课网――《看的见的算法》（深度实战玩转算法）

/**
 * 状态的定义： F(n) 能表示用 n之前 的完全平方数来表示 所得到的最小个数
 * 状态的转移方程： F(x) = 1 + min( F(x-1^2) , F(x-2^2) .... F(x-k^2) );  (k^2为最接近x的完全平方数)
 */
class Solution {
    public int numSquares(int n) {
        if (n < 1) return 0;
        int[] dp = new int[n + 1];
        dp[0] = 0;
        dp[1] = 1;
        for (int x = 2; x <= n; x++) {
            dp[x] = Integer.MAX_VALUE;
            for (int k = 1; k * k <= x; k++) {
                dp[x] = Math.min(dp[x],1 + dp[x - k * k]);
            }
        }

        return dp[n];
    }


    public static void main(String[] args) {
        System.out.println(new Solution().numSquares(13));
    }
}